
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div style="width:690px;display: flex;flex-wrap: wrap">
      <div style="width:690px;display: flex;justify-content: space-between;border-bottom:1px solid #eeeeee;position: relative;padding-top:30px;padding-bottom:30px;" for="{{list}}" @click="tiaoTstory($item.id)">
        <div style="width:280px;display: flex;justify-content: flex-end;">
          <image src="https://dudu-image-1253462148.image.myqcloud.com/story/{{$item.picture}}" style="width:300px;"></image>
        </div>
        <div style="width:380px;display: flex;flex-wrap: wrap;">
          <div style="width:380px;height:44px;"><text style="font-size:34px;display: flex;justify-content: flex-end">{{$item.title}}</text></div>
          <div style="width:380px;align-items: flex-start"><text style="font-size:24px;color:#9E9E9E;">{{$item.guide}}</text></div>
          <div style="width:380px;" class="flex flex_justifyse">
            <div style="padding-left:15px;padding-right:15px;border-radius: 4px;background-color:#F6F6F6"><text style="font-size:24px;color:#9E9E9E">{{$item.num_stories}}个故事</text></div>
          </div>
        </div>
        <image src="../../Common/ztImg.png" style="position: absolute;top: 0px;right: 0px;width: 100px;"></image>
      </div>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

export default {
  props: [
    'list',
    'type'
  ],
  private: {
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  public: {
    action: null
  },
  onInit() {
  },
  onShow() {

  },
  chuFun(val) {
    this.$emit('delFun', {
      isBool: true,
      val: val
    })
  },
    tiaoTstory(id) {
      console.log(id,1111)
        router.push({
            uri: '/Tstory',
            params: { id: id ,type :this.type}
        })
    },
}



function GetRequest(h5url) {
  var theRequest = new Object(),
    url = h5url;
  if (url.indexOf("?") != -1) {
    var str = url.split('?'),
      strs = str[1].split('&');
    for (var i = 0; i < strs.length; i++) {
      var strsAgr = unescape(strs[i].split('=')[1]);
      if (strsAgr.indexOf("#") != -1) strsAgr = strsAgr.split("#")[0];
      theRequest[strs[i].split('=')[0]] = strsAgr;
    }
  }
  return theRequest;
}

</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  text-align: center;
}
.liDiv {
  width: 648px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* padding: 20px; */
  border-bottom: 1px solid #aaaaaa;
}
.yuan {
  width: 80px;
  height: 80px;
  background-color: #ff6454;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.yuana {
  width: 80px;
  height: 80px;
  background-color: #51a284;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_w {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flex {
  display: flex;
}
.flex_wrap {
  flex-wrap: wrap;
}
.flex_alignc {
  align-content: center;
}
.flex_justifyc {
  justify-content: center;
}
.flex_justifysb {
  justify-content: space-between;
}
.flex_justifyst {
  justify-content: flex-start;
}
.flex_justifyse {
  justify-content: flex-end;
}
</style>