
<import name="ztList" src="../module/ztList/index.ux"></import>

<template>
  <div class="demo-page">
    <div style="width:750px;">
      <!-- 列表 -->
      <list class="tabsa " onscrollbottom="chuwallFun" style="padding-top:30px;">
        <list-item class="gong_div flex flex_wrap flex_justifyc;">

          <div style="margin-left:30px;">
            <ztList list="{{xlArr}}" type="{{serialize}}"></ztList>
          </div>

        </list-item>
      </list>

    </div>
  </div>
</template>

<script>

import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import fetch from '@system.fetch'

export default {
  protected: {
    xlArr: [],
    serialize: 'subject',
  },

  onInit() {
    if (this.$page.query.id == 1) {
      this.serialize = 'subject'
    } else {
      this.serialize = 'series'
    }
    this.history()

  },
  onShow() {

  },
  createShortcut() {
  },

  history() {
    var that = this;
    fetch.fetch({
      url: 'https://www.dudugushi.com/anonymous/' + that.serialize,
      method: 'get',
      resphonseType: 'json',
      header: {
        'Content-Type': 'application/json',
      },
      success: function (res) {
        var resphose = JSON.parse(res.data);
        if (resphose.msg == 'page is out of range') {
          return
        }

        that.xlArr = resphose.data;
      },
      fail: function (err) { }
    })
  }
}

function fun_date(aa) {
  var date1 = new Date(),
    time1 = date1.getFullYear() + "-" + (date1.getMonth() + 1) + "-" + date1.getDate();//time1表示当前时间
  var date2 = new Date(date1);
  date2.setDate(date1.getDate() + aa);
  var time2 = date2.getFullYear() + "-" + (date2.getMonth() + 1) + "-" + date2.getDate();
  return time2;
}
</script>

<style>
@import "../Common/public.css";

.demo-page {
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.tabsa {
  width: 750px;
  background-color: #ffffff;
  position: fixed;
  bottom: 10px;
  top: 0px;
  left: 0px;
}
.bei {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  height: 80px;
  border-bottom: 1px solid #999999;
  width: 750px;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
.beia {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: flex-end;
  height: 80px;
  border-bottom: 1px solid #999999;
  width: 750px;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
.flex_sb {
  display: flex;
  justify-content: space-between;
}
.flex_a {
  display: flex;
  flex-wrap: wrap;
}
.flex {
  display: flex;
}
.flext {
  display: flex;
  align-items: center;
}
.neir {
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
  top: 0px;
  background-color: #ffffff;
}
.tianj {
  width: 300px;
  margin: auto;
  margin-top: 30px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #000000;
}
/* 遮罩层 */
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.7);
}
/* 公共 */
.gong_div {
  width: 750px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 150px;
}
</style>
