
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div style="width:690px;display: flex;flex-wrap: wrap">
      <div style="width:690px;display: flex;justify-content: space-between;border-bottom:1px solid #eeeeee;padding-top:30px;padding-bottom:30px;" for="{{list}}" @click="tiaoAbout($item.id)">
        <div style="width:300px;display: flex;justify-content: flex-end;">
          <image src="https://dudu-image-1253462148.image.myqcloud.com/story/{{$item.picture}}" style="width:300px;"></image>
        </div>
        <div style="width:350px;display: flex;flex-wrap: wrap;">
          <!-- <div style="width:350px;margin-top:12px;"><text style="font-size:34px;color:#ffffff;height:44px;line-height:40px;display: flex;justify-content: flex-end">{{$item.article.title.slice(0,12)}}</text></div> -->
          <!-- <div style="width:350px;margin-top:10px;   line-height: 30px;"><text style="font-size:30px;color:#9E9E9E;height:85px;">{{$item.article.snippet.slice(0,20)}}...</text></div> -->
          <div style="width:350px;height:44px;"><text style="font-size:34px;display: flex;justify-content: flex-end">{{$item.title}}</text></div>
          <div style="width:350px;align-items: flex-start"><text style="font-size:24px;color:#9E9E9E;">{{$item.guide}}</text></div>
          <div style="width:350px;display: flex;align-content: center">
            <div for="(i,personItem) in $item.tags" style="padding-left:15px;padding-right:15px;border-radius: 20px;background-color:#F6F6F6;margin-right:10px;"><text style="font-size:18px;color#9E9E9E">{{personItem.name}}</text></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: [
    'list'
  ],
  private: {

  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  public: {
    action: null
  },
  onInit() {
    console.log()
  },
  onShow() {

  },
  chuFun(val) {
    this.$emit('delFun', {
      isBool: true,
      val: val
    })
  },
  tiaoAbout(id) {
    router.push({
      uri: '/About',
      params: { id: id }
    })
  },
  

}



function GetRequest(h5url) {
  var theRequest = new Object(),
    url = h5url;
  if (url.indexOf("?") != -1) {
    var str = url.split('?'),
      strs = str[1].split('&');
    for (var i = 0; i < strs.length; i++) {
      var strsAgr = unescape(strs[i].split('=')[1]);
      if (strsAgr.indexOf("#") != -1) strsAgr = strsAgr.split("#")[0];
      theRequest[strs[i].split('=')[0]] = strsAgr;
    }
  }
  return theRequest;
}

</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  text-align: center;
}
.liDiv {
  width: 648px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* padding: 20px; */
  border-bottom: 1px solid #aaaaaa;
}
.yuan {
  width: 80px;
  height: 80px;
  background-color: #ff6454;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.yuana {
  width: 80px;
  height: 80px;
  background-color: #51a284;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  align-items: center;
}
.flex_w {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
</style>