
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <list class="tLeft" flex-direction="row" columns="1">
      <list-item class="main_bga " style="" for="{{menuList}}">
        <div class="main_bga " style="background-color:{{leftIndx==$idx?'#ffffff':'#f5f8fe'}};display: flex;flex-wrap: wrap;align-items: center;" tid="{{$idx}}" @click="handleProxy($item.action,$idx,$item.id)">
          <div style="width: 200px;padding-left:50px;padding-top:2px;"><text style='font-size:30px;height: 110px;color:{{leftIndx==$idx?"#6EC7A5":"#000000"}}'>{{$item.title}}</text></div>
        </div>
      </list-item>
    </list>
    <list type="news" class="content-list-item" style="padding-bottom: 80px;" onscrollbottom="chuwallFun">
      <list-item style="display: flex;flex-wrap: wrap;">
        <div class="img-box" style="margin-bottom:30px;" for="{{videoList}}">
          <div style="width:100%;"><text style="font-size:30px;color:#000000;padding-left:20px;padding-right:20px;padding-bottom:20px;line-height: 50px;">{{$item.title}}</text></div>
          <stack class="video-container" if="{{$item.type == 'video'}}">
            <video id="video{{$idx}}" src="{{$item.url}}" class="big-img" poster="{{$item.image}}" start="{{video_start}}" @click="audioClick($idx)" muted="false"></video>
          </stack>
          <image src="{{$item.image}}"  style="width:750px;" @click="jwelfare($item.action)" else>
        </div>
      </list-item>
      <list-item type="loadMore" class="load-more" show="{{zaiBool}}">
        <progress type="circular"></progress>
        <text>加载更多</text>
      </list-item>
    </list>

  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import webview from '@system.webview'
import pkg from '@system.package'
import plus from "../Common/means.js";//公共数据
import network from '@system.network'
import fetch from '@system.fetch'

export default {
  private: {
    muted: false,
    showControls: true,
    showmask: true,
    showicon: true,
    play_HD: 1,
    zoBool: false,
    videoInfo: {},
    videoList: [],
    menuList: [],
    leftIndx: 0,
    page: 1,
    id:'',
    zaiBool:false
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  public: {
    action: null
  },
  onInit() {
    this.hotFun()
  },
  onShow() {

  },
  startVideo(e) {
    if (e.usenet) {
      // 非wifi情况下继续播放
      this.ignorenet = true
    }
  },
  audioClick(id) {
    var that = this;
    network.getType({
      success: function (data) {
        if (data.type === 'wifi') {
          that.play_HD = 2;
          // 如果是wifi直接播放
          console.log(id)
          that.audioPlay('video' + id)
        } else {
          that.play_HD = 1;
          that.$element('video' + id).pause()
          // if (that.zoBool) {
          //   that.audioPlay('video' + id)
          //   return
          // }
          // 提示框
          that.onShowMsg('video' + id)
        }
      }
    })
  },
  // 非wifi弹窗提示
  onShowMsg(name) {
    var $this = this;
    prompt.showDialog({
      title: '提示',
      message: '当前为非wifi环境，继续播放将消耗流量，是否继续？',
      buttons: [
        {
          text: '确定',
          color: '#33dd44'
        },
        {
          text: '取消',
          color: '#33dd44'
        },
      ],
      success: function (data) {
        // 非wifi情况下继续播放
        if (data.index === 0) {
          $this.audioPlay(name)
          $this.zoBool = true
        } else {
          $this.audioPause(name)
        }
      },
      complete: function () { }
    })
  },
  audioPause(name) {
    this.$element(name).pause()
  },
  // 播放
  audioPlay(name) {
    this.$element(name).start()
  },
  handleProxy(action, index,id) {
    if (action && action.url.length != 0) {
      this.jwelfare(action)
    }
    this.leftIndx = index
    this.page = 1
    this.videoList = []
    this.hotFun()
  },
  chuwallFun(){
      this.page=this.page+1;
      this.zaiBool=true
      this.hotFun()
    },
  hotFun() {
    var that = this;
    
    fetch.fetch({
      url: 'https://mini.scymob.com/weapp-pddk/news/getAppNewsList?channel=kuai_fyb&pkgName=undefined&ish5=1&userId=80455687-4947-4q74-87r3-q3tey69t526r&brand=oppo&version=13&pid='+that.id+'&pageNo=' + that.page,
      method: 'get',
      resphonseType: 'json',
      header: {
        'Content-Type': 'application/json',
      },
      success: function (res) {
        var resdata = JSON.parse(res.data);
        if (resdata.code == 0) {
          that.zaiBool=false

          that.videoInfo = resdata.data.videoInfo
          // that.videoList = resdata.data.videoInfo.video.data.list
          that.menuList = resdata.data.videoInfo.video.data.menu
          if(resdata.data.videoInfo.video.data.list.length < 1){
            return
          }
          that.videoList= that.videoList.concat(resdata.data.videoInfo.video.data.list);
        }
      },
      fail: function (err) { }
    })
  },
  jwelfare(action) {
    plus.welfarea(action.click_type, action.url, action.click_url ? action.click_url : '')
  },
}



function GetRequest(h5url) {
  var theRequest = new Object(),
    url = h5url;
  if (url.indexOf("?") != -1) {
    var str = url.split('?'),
      strs = str[1].split('&');
    for (var i = 0; i < strs.length; i++) {
      var strsAgr = unescape(strs[i].split('=')[1]);
      if (strsAgr.indexOf("#") != -1) strsAgr = strsAgr.split("#")[0];
      theRequest[strs[i].split('=')[0]] = strsAgr;
    }
  }
  return theRequest;
}

</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  text-align: center;
}

.img-box {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.big-img {
  width: 100%;
  height: 380px;
}
.load-more {
  justify-content: center;
}
.content-list-item {
  padding: 30px 0;
  border: 1px solid transparent;
  border-bottom-color: #e6e6e6;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.content-list-item .title {
  font-size: 40px;
  color: #000;
}

.mask {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.1);
}
/* 遮罩层 */
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-wrap: wrap;
}

.start-icon {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.continue {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 30px;
}

.item-container {
  margin-top: 20px;
}

.select {
  border: 1px solid #333333;
  border-radius: 5px;
  margin-left: 20px;
}

.option {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.contain {
  object-fit: contain;
}

.cover {
  object-fit: cover;
}

.fill {
  object-fit: fill;
}

.none {
  object-fit: none;
}

.scale-down {
  object-fit: scale-down;
}
.flex_w {
  display: flex;
  flex-wrap: wrap;
}

.tLeft {
  width: 750px;
  height: 90px;
  background-color: #f5f8fe;
}
.main_bga {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
</style>