
<import name="gsList" src="../module/gsList/index.ux"></import>

<template>
  <div class="demo-page">
    <div style="width:750px;" class="flex flex_wrap ">
      <div @click="tianSerialize(1)" style="width:690px;background-color:#ffffff;border-radius: 10px;margin-left:30px;padding:20px;margin-top:40px;" class="flex flex_alignc flex_justifysb">
        <text style="font-size:35px;font-weight: bold">专题故事</text>
        <image src="../Common/left-arrow.png" style='width:40px;'></image>
      </div>
      <div @click="tianSerialize(2)" style="width:690px;background-color:#ffffff;border-radius: 10px;margin-left:30px;padding:20px;margin-top:40px;" class="flex flex_alignc flex_justifysb">
        <text style="font-size:35px;font-weight: bold">连载故事</text>
        <image src="../Common/left-arrow.png" style='width:40px;'></image>
      </div>

      <div style="width:690px;background-color:#ffffff;border-radius: 10px;margin-left:30px;margin-top:40px;" class="flex flex_wrap flex_alignc flex_justifysb" for="{{classification}}">
        <div style="width:690px;background-color:#ffffff;border-bottom:1px solid #999999;padding:20px;" class="flex flex_alignc flex_justifysb">
          <text style="font-size:35px;font-weight: bold">{{$item.name}}</text>
        </div>
        <div style="width:690px;background-color:#ffffff;padding:20px;" class="flex flex_wrap flex_alignc ">
          <div for="(index,i) in $item.tag_list" style="margin-bottom:20px;" @click="tianCardDemo(i.id)">
            <text style="font-size:24px;margin-right:30px;">{{i.name}}</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>

import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import fetch from '@system.fetch'

export default {
  protected: {
    classification: []
  },

  onInit() {
    this.history()
  },
  onShow() {

  },
  createShortcut() {
  },
  tianSerialize(id) {
    router.push({
      uri: '/Serialize',
      params: { id: id }
    })
  },
  tianCardDemo(id) {
    router.push({
      uri: '/CardDemo',
      params: { id: id }
    })
  },
  history() {
    var that = this;
    fetch.fetch({
      url: 'https://www.dudugushi.com/anonymous/tag/classification/',
      method: 'get',
      resphonseType: 'json',
      header: {
        'Content-Type': 'application/json',
      },
      success: function (res) {
        var resphose = JSON.parse(res.data);
        that.classification = resphose.classification
      },
      fail: function (err) { }
    })
  }
}

function fun_date(aa) {
  var date1 = new Date(),
    time1 = date1.getFullYear() + "-" + (date1.getMonth() + 1) + "-" + date1.getDate();//time1表示当前时间
  var date2 = new Date(date1);
  date2.setDate(date1.getDate() + aa);
  var time2 = date2.getFullYear() + "-" + (date2.getMonth() + 1) + "-" + date2.getDate();
  return time2;
}
</script>

<style>
@import "../Common/public.css";

.demo-page {
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  background-color: #f4f4f4;
  padding-bottom: 40px;
}
.tabsa {
  width: 750px;
  background-color: #ffffff;
  position: fixed;
  bottom: 10px;
  top: 0px;
  left: 0px;
}
.bei {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  height: 80px;
  border-bottom: 1px solid #999999;
  width: 750px;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
.beia {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: flex-end;
  height: 80px;
  border-bottom: 1px solid #999999;
  width: 750px;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
.flex_sb {
  display: flex;
  justify-content: space-between;
}
.flex_a {
  display: flex;
  flex-wrap: wrap;
}
.flex {
  display: flex;
}
.flext {
  display: flex;
  justify-content: center;
}
.neir {
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
  top: 0px;
  background-color: #ffffff;
}
.tianj {
  width: 300px;
  margin: auto;
  margin-top: 30px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #000000;
}
/* 遮罩层 */
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.7);
}
/* 公共 */
.gong_div {
  width: 750px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 150px;
}
</style>
